{
  "name": "scbingobook",
  "version": "0.1.0",
  "private": true,
  "description": "Star Citizen collection & bingo tracking — Docker deployment",
  "scripts": {
    "deploy": "bash scripts/deploy.sh",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps"
  }
}
